# pecunia-web-app

./: Dockerfile  build.gradle  settings.gradle
src/main/java/de/ebader/pecunia/: HibernateUtil.java  PecuniaApplication.java
src/main/java/de/ebader/pecunia/configuration/: InventarConfiguration.java
src/main/java/de/ebader/pecunia/controller/: HomepageController.java
src/main/java/de/ebader/pecunia/entities/inventar/: InventarMinecraft.java  SpielerInventur.java
src/main/java/de/ebader/pecunia/repositories/: PersistenceJpaConfig.java
src/main/java/de/ebader/pecunia/repositories/inventar/: InventarMinecraftRepository.java  SpielerInventurRepository.java
src/main/java/de/ebader/pecunia/services/: DataInsertionService.java  InventarService.java
src/main/resources/: application.properties
src/main/resources/pecunia/static_resources/css/: geografieBCSS.css  homepageBCSS.css
src/main/resources/pecunia/static_resources/js/: content.js
src/main/resources/pecunia/templates/: faq.html  geografie.html  homepage.html  impressum.html  news.html  politik.html  statistik.html
src/test/java/de/ebader/pecunia/: PecuniaApplicationTests.java
